.banner-grid {
  display: flex;
  padding-top: 20px;
  gap: 20px;
}

.banner-col-1 {
  width: 60%;
  height: 100%;
}

.banner-col-2 {
  display: flex;
  flex-direction: column;
  column-gap: 20px;

  width: 40%;
  height: 440px;
  justify-content: space-between;
}
.banner-1 {
  height: 440px;
  position: relative;
  /* background-image: url(https://thamyoganamaste.com/wp-content/uploads/2022/02/136419145_2859528327658397_6345432340731086567_n.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-1:hover {
  box-shadow: 0px 0px 20px 0px rgb(215, 125, 160);
}

.banner-2 {
  position: relative;
  background-color: #181a1c;
  min-height: 200px;
  background-image: url(https://thamyoganamaste.com/wp-content/uploads/2022/02/136419145_2859528327658397_6345432340731086567_n.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
}

.banner-2:hover {
  box-shadow: 0px 0px 20px 0px rgb(215, 125, 160);
}

.banner-3 {
  position: relative;
  min-height: 200px;
  background-image: url(https://thamyoganamaste.com/wp-content/uploads/2022/02/136419145_2859528327658397_6345432340731086567_n.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 50px;
}

.banner-3:hover {
  box-shadow: 0px 0px 20px 0px rgb(215, 125, 160);
}

.banner {
  position: relative;
}

.conten-banner1 {
  color: #fff;
  position: absolute;
  right: 20px;
  bottom: 38%;
  text-align: right;
}

.shopnow-banner1 {
  display: inline-block;
  background-color: black;
  padding: 20px 40px;
  margin-top: 100px;
  color: #fff;
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 1.8rem;
  border-radius: 10px;
}

.conten-banner2 {
  color: #fff;
  text-align: right;
  position: absolute;
  top: 30px;
  right: 20px;
}

.conten-banner3 {
  color: #fff;
  text-align: left;
  position: absolute;
  top: 10px;
  left: 20px;
}

@media screen and (max-width: 768px) {
  .banner-grid {
    flex-direction: column;
  }

  .banner-col-1 {
    height: 440px;
    width: 100%;
  }
  .banner-col-2 {
    width: 100%;
  }
}
